# FreeTV

./: README.md  build.gradle
.buddy/: Sufian.fixed.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phstudio/freetv/: MainActivity.kt
app/src/main/java/com/phstudio/freetv/custom/: CustomActivity.kt
app/src/main/java/com/phstudio/freetv/favorite/: FavoriteActivity.kt
app/src/main/java/com/phstudio/freetv/player/: Float.kt  HTMLActivity.kt  PlaybackSpeedControlsDialogFragment.kt  PlayerActivity.kt  TrackSelectionDialogFragment.kt  VideoZoom.kt
app/src/main/java/com/phstudio/freetv/ui/: AboutActivity.kt  CategoriesActivity.kt  CountriesActivity.kt  LanguagesActivity.kt  LinkActivity.kt  RegionsActivity.kt
app/src/main/res/drawable/: animation.xml  auto.xml  business.xml  category.xml  classic.xml  comedy.xml  cooking.xml  countries.xml  culture.xml  documentary.xml  education.xml  entertainment.xml  family.xml  general.xml  ic_monochrome.xml  kids.xml  language.xml  legislative.xml  lifestyle.xml  movies.xml  music.xml  news.xml  outdoor.xml  region.xml  relax.xml  religious.xml  science.xml  series.xml  shop.xml  sports.xml  travel.xml  weather.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  exo_player_control_view.xml  exo_player_view.xml  layout_about.xml  playback_speed.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-cs/: strings.xml
fastlane/metadata/android/cs/changelogs/: 6.txt
fastlane/metadata/android/en-US/changelogs/: 6.txt
gradle/wrapper/: gradle-wrapper.properties
